#
# application.properties
#
# Spring Boot application configuration file.
#

server.port=${port:8443}
spring.jpa.hibernate.ddl-auto=create-drop

#
# Generate key by:
#
#   keytool -genkey -alias tomcat.alias -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650 -dname "CN=training.javaclinic.com, OU=IT, O=JavaClinic, L=San Francisco, S=CA, C=US" -storepass keystore.password -keypass key.password
#
server.ssl.enabled=true
server.ssl.key-alias=tomcat.alias
server.ssl.key-password=key.password
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=keystore.password
